> #我們建立了一個 week 向量，裡面有一個星期中的七天名稱，請您使用for 迴圈一一輸出每一天
> week <- c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
> for (week in week){
+   print(week)
+ }
[1] "Sunday"
[1] "Monday"
[1] "Tuesday"
[1] "Wednesday"
[1] "Thursday"
[1] "Friday"
[1] "Saturday"
> 
> # 同樣的一個 week 向量，請您使用while 迴圈一一輸出每一天
> week <- c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
> i <- 1
> while (i < 2){
+   print(week)
+   i <- i + 1
+ }
[1] "Sunday"    "Monday"    "Tuesday"   "Wednesday" "Thursday"  "Friday"    "Saturday" 
> 
> #同樣的一個 week 向量，請您在使用迴圈一一輸出每一天的時候略過週一到週五，只輸出我們最愛的週末兩天即可
> week <- c("Sunday", "Saturday", "Friday", "Monday", "Tuesday", "Wednesday", "Thursday")
> for (week in week){
+  if (week == "Friday"){
+  break
+  }else{
+  print(week)
+  }
+ }
[1] "Sunday"
[1] "Saturday"
> 
> # R 語言有內建圓周率（ π ），只要輸入 pi 就可以使用它，請練習使用ceiling()、floor() 與 round() 函數將它轉換為 4、3 與 3.14
> pi
[1] 3.141593
> ceiling(pi)
[1] 4
> floor(pi)
[1] 3
> round(pi, digits = 2)
[1] 3.14
> 
> # 請在 R 語???的命令列（console）用一段文字輸出今天的系統日期
> today_char <- "Today is:"
> sys_date <- Sys.Date()
> paste("Today is:", sys_date)
[1] "Today is: 2018-10-26"
> 
> # 我們有一個數值向量 num_vector ，請使用描述性統計幫我們計算它的總和與中位數
> num_vector <- c(11:14, NA)
> sum(num_vector, na.rm = TRUE)
[1] 50
> median(num_vector, na.rm = TRUE)
[1] 12.5
> 
> # 請練習自訂一個函數 my_factorial()，只要輸入整數 n，就會計算出 回傳
> # 自訂函數
> my_factorial <- function(n){
+  n <- as.integer(n)
+  ans <- 1
+  for (i in 1:n){
+  ans <- n * 5
+  }
+  return(ans)
+ }
> # 呼叫函數
> my_factorial(5)
[1] 25
> 
> 
> #延續我們實作的 mysum() 函數與 mylength() 函數，請練習自訂一個函數 my_mean()，平均數的公式：
> # 自訂函數
> # ?訂函數
> my_mean <- function(x){
+   my_sum <- 0
+   my_length <- 0
+   for (i in x){
+     my_sum <-my_sum+i
+     my_length <- my_length+1
+   }
+   return(my_sum /my_length)
+ }
> 
> # 呼叫函數
> my_mean(1:10)
[1] 5.5
> mean(1:10)
[1] 5.5